[gd_scene load_steps=17 format=3 uid="uid://bym18rutiea3"]

[ext_resource type="Script" path="res://character/danny.cs" id="1_xm75j"]
[ext_resource type="Texture2D" uid="uid://bo3lowk3ow2bv" path="res://character/trashybag.png" id="2_bk8kk"]
[ext_resource type="Texture2D" uid="uid://n11dypkxnkb4" path="res://character/trashybagattack.png" id="2_bu6gj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7ovl"]
size = Vector2(16, 16.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_c538l"]
atlas = ExtResource("2_bu6gj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwf8o"]
atlas = ExtResource("2_bu6gj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmi4i"]
atlas = ExtResource("2_bu6gj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhid"]
atlas = ExtResource("2_bu6gj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgp0n"]
atlas = ExtResource("2_bk8kk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b61pi"]
atlas = ExtResource("2_bk8kk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6udb"]
atlas = ExtResource("2_bk8kk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1ajv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c538l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwf8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmi4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhid")
}],
"loop": true,
"name": &"fight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b61pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgp0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6udb")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4whe"]
size = Vector2(19, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lm3iv"]
size = Vector2(88, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm1ve"]
size = Vector2(66, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsypa"]
size = Vector2(8, 3)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(11, 20)
collision_layer = 257
collision_mask = 257
script = ExtResource("1_xm75j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.25)
shape = SubResource("RectangleShape2D_h7ovl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(0.671875, 0.708333)
sprite_frames = SubResource("SpriteFrames_p1ajv")
animation = &"fight"
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": false,
"source": "res://src/sprites/trashybag.aseprite"
}

[node name="interactionArea" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactionArea"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_q4whe")

[node name="AttackRangeRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeRight"]
position = Vector2(52, -25)
shape = SubResource("RectangleShape2D_lm3iv")

[node name="AttackRangeLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeLeft"]
position = Vector2(-41, -24)
shape = SubResource("RectangleShape2D_tm1ve")

[node name="StompArea" type="Area2D" parent="."]
position = Vector2(0, -1)
collision_layer = 257

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompArea"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_gsypa")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_shape_entered" from="interactionArea" to="." method="_on_interaction_area_area_shape_entered"]
[connection signal="body_entered" from="interactionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_entered" from="AttackRangeRight" to="." method="_on_attack_range_body_entered_right"]
[connection signal="body_exited" from="AttackRangeRight" to="." method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="AttackRangeLeft" to="." method="_on_attack_range_body_entered_left"]
[connection signal="body_exited" from="AttackRangeLeft" to="." method="_on_interaction_area_body_exited"]
[connection signal="body_entered" from="StompArea" to="." method="_on_stomp_area_body_entered"]
