[gd_scene load_steps=64 format=3 uid="uid://dvvaev7gupcms"]

[ext_resource type="Script" path="res://character/character.cs" id="1_oawh3"]
[ext_resource type="Texture2D" uid="uid://c5c8sj5s52mxr" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Attack-01/Attack-01-Sheet.png" id="2_8avbi"]
[ext_resource type="Texture2D" uid="uid://hrqsae6w36i3" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Dead/Dead-Sheet.png" id="2_vkbyj"]
[ext_resource type="Texture2D" uid="uid://6q8k728b8hfk" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png" id="3_khl8h"]
[ext_resource type="Texture2D" uid="uid://b3r8sqam8p4sn" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Run/Run-Sheet.png" id="4_g1psd"]
[ext_resource type="Texture2D" uid="uid://ygvkwahra3sl" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Jump-End/Jump-End-Sheet.png" id="4_h6c13"]
[ext_resource type="Texture2D" uid="uid://cc7iaxojac3t8" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Idle/idle_death.png" id="5_goh8o"]
[ext_resource type="Texture2D" uid="uid://cx8pm0f37r27y" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Jump-Start/Jump-Start-Sheet.png" id="5_lrfcy"]
[ext_resource type="Texture2D" uid="uid://benf3odv62lf7" path="res://assets/Original Legacy-Fantasy - High Forest 2.3/Character/Jumlp-All/Jump-All-Sheet.png" id="6_j7tas"]
[ext_resource type="Script" path="res://character/CollisionShape2D.cs" id="9_01ji7"]
[ext_resource type="Texture2D" uid="uid://dgw4ggqngiofs" path="res://src/pngegg (1).png" id="11_1tvf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7ovl"]
size = Vector2(18.5, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti3pw"]
atlas = ExtResource("2_vkbyj")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ort0"]
atlas = ExtResource("2_vkbyj")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m2lq"]
atlas = ExtResource("2_vkbyj")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0o67"]
atlas = ExtResource("2_vkbyj")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8p84"]
atlas = ExtResource("2_vkbyj")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyrek"]
atlas = ExtResource("2_vkbyj")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5sqk"]
atlas = ExtResource("2_vkbyj")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgd7b"]
atlas = ExtResource("2_vkbyj")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyh63"]
atlas = ExtResource("2_8avbi")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_na7tp"]
atlas = ExtResource("2_8avbi")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7qr1"]
atlas = ExtResource("2_8avbi")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rpds"]
atlas = ExtResource("2_8avbi")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m66ie"]
atlas = ExtResource("2_8avbi")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_63qqj"]
atlas = ExtResource("2_8avbi")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y1ol"]
atlas = ExtResource("2_8avbi")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwdry"]
atlas = ExtResource("2_8avbi")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hxr0"]
atlas = ExtResource("3_khl8h")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cgec"]
atlas = ExtResource("3_khl8h")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6f0d"]
atlas = ExtResource("3_khl8h")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jpr"]
atlas = ExtResource("3_khl8h")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyphs"]
atlas = ExtResource("5_goh8o")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pqi"]
atlas = ExtResource("5_goh8o")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny53a"]
atlas = ExtResource("5_goh8o")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh5dv"]
atlas = ExtResource("5_goh8o")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbp7"]
atlas = ExtResource("4_h6c13")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x4ax"]
atlas = ExtResource("4_h6c13")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e05cl"]
atlas = ExtResource("4_h6c13")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_om5go"]
atlas = ExtResource("5_lrfcy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmtto"]
atlas = ExtResource("5_lrfcy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lo43"]
atlas = ExtResource("5_lrfcy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqlh7"]
atlas = ExtResource("5_lrfcy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2sqm"]
atlas = ExtResource("6_j7tas")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvqw"]
atlas = ExtResource("6_j7tas")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdc7f"]
atlas = ExtResource("6_j7tas")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s750x"]
atlas = ExtResource("6_j7tas")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm5u0"]
atlas = ExtResource("6_j7tas")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2weu"]
atlas = ExtResource("6_j7tas")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_88f1m"]
atlas = ExtResource("6_j7tas")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_moh2m"]
atlas = ExtResource("6_j7tas")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumes"]
atlas = ExtResource("4_g1psd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2px0"]
atlas = ExtResource("4_g1psd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqmx"]
atlas = ExtResource("4_g1psd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21q5"]
atlas = ExtResource("4_g1psd")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51g6"]
atlas = ExtResource("4_g1psd")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g86c"]
atlas = ExtResource("4_g1psd")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa6tb"]
atlas = ExtResource("4_g1psd")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kp23"]
atlas = ExtResource("4_g1psd")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvpxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti3pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ort0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m2lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0o67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8p84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyrek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5sqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgd7b")
}],
"loop": true,
"name": &"ded",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyh63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na7tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7qr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rpds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m66ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63qqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwdry")
}],
"loop": true,
"name": &"fight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hxr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cgec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6f0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jpr")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyphs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny53a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh5dv")
}],
"loop": true,
"name": &"idle_death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x4ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e05cl")
}],
"loop": true,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_om5go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmtto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lo43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqlh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2sqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdc7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s750x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm5u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2weu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88f1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moh2m")
}],
"loop": true,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2px0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g86c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa6tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kp23")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5jyf"]
size = Vector2(31, 36)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vj6ej"]
height = 46.0

[sub_resource type="CSharpScript" id="CSharpScript_2hrhu"]
script/source = "using Godot;
using System;

public partial class Label : Godot.Label
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(11, 20)
script = ExtResource("1_oawh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_h7ovl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -40)
scale = Vector2(0.906, 1)
sprite_frames = SubResource("SpriteFrames_xvpxj")
animation = &"fight"
autoplay = "idle"
centered = false
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"op_exp": true,
"source": ""
}

[node name="SwordArea" type="Area2D" parent="."]
position = Vector2(25, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordArea"]
position = Vector2(2.5, -2)
shape = SubResource("RectangleShape2D_m5jyf")
disabled = true
script = ExtResource("9_01ji7")

[node name="AreaHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaHitbox"]
light_mask = 5
visibility_layer = 5
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_vj6ej")

[node name="Health" type="Label" parent="."]
visible = false
offset_left = -32.0
offset_top = -53.0
offset_right = 37.0
offset_bottom = -27.0
text = "Test"
script = SubResource("CSharpScript_2hrhu")

[node name="Health1" type="Sprite2D" parent="."]
position = Vector2(-6, -40)
scale = Vector2(0.015625, 0.012207)
texture = ExtResource("11_1tvf1")

[node name="Health2" type="Sprite2D" parent="Health1"]
position = Vector2(512, -0.000488281)
scale = Vector2(0.925526, 0.967034)
texture = ExtResource("11_1tvf1")

[node name="Health3" type="Sprite2D" parent="Health1/Health2"]
position = Vector2(553.188, 0.000488281)
scale = Vector2(1.07007, 1.0253)
texture = ExtResource("11_1tvf1")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="body_entered" from="AreaHitbox" to="." method="_on_area_hitbox_body_entered"]
